{
  "name": "leetcode-backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "monaco-editor": "^0.53.0",
    "mongoose": "^7.6.0"
  }
}
